$Id: README.txt,v 1.3 2012-11-13 21:21:06 klchu Exp $

Server side code for messageSystem
/house/groupdirs/img/normal/img/messageSystem

Code needs to be copied over to the above directory as the img user!

client_wrapper.sh - is the UI calling code see WorkspaceGeneSet.pm and the WebConfig files for er and mer
    $e->{ client_path } = "/house/groupdirs/img/normal/img/messageSystem";
    $e->{ client_py_exe } =  $e->{ client_path } . "/client_wrapper.sh";   


- Ken
